<!--Javascript game captures the response time of click event-->
<!DOCTYPE html>
<html>
    <head>
        <title>Game Captures the Response Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/game.css">
    </head>
    <body>
        <!--        P's innerHTML stores response time     -->
        <p id="response-time"></p>
        <!--        Displays rectangle       -->
        <div id="block" onclick="moveOnClick()"></div>
        <script src="js/game.js"></script>
    </body>
</html>
